[id*="urban-galereya"] {
  --pagination-w: 15%;

  .page__inner-title {
    .title__wrapper {
      position: relative;

      .title-1, .title-2 {
        width: auto;
        pointer-events: none;
      }

      .title-1 {
        margin-right: auto;
        height: var(--text-2);
      }

      .title-2 {
        margin-left: auto;
        height: var(--text-0);

        @include to(1600px) {
          margin-left: 25%;
        }

        @include to(1024px) {
          margin-left: auto;
        }
      }

      .decor {
        position: absolute;
        right: 5%;
        bottom: 10%;
        width: auto;
        z-index: -1;
        pointer-events: none;
        height: 115%;
      }
    }
  }
}

.about__wrapper {
  width: 100%;
  margin-bottom: var(--blocks-offset-150);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .about-section-1 {
    margin: var(--blocks-offset-100) 0 0;
    width: 100%;
    height: calc(100vh - var(--header-h) - var(--header-decor));
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

    @include to(1024px) {
      height: auto;
    }

    &__top {
      width: 100%;
      padding: 0 var(--fields);
      display: flex;
      align-items: flex-start;
      justify-content: flex-end;
      margin-bottom: var(--blocks-offset-50);

      &__swiper-btn {
        display: flex;
        align-items: center;
        justify-content: center;

        .btn {
          height: 64px;
          width: 64px;
          cursor: pointer;

          @include to(680px) {
            height: 32px;
            width: 32px;
          }

          &.swiper-button-disabled {
            cursor: no-drop;
            opacity: .7;
          }

          &[data-prev-btn-1] {
            transform: rotate(180deg);
          }
        }

        .about-slider__amount {
          overflow: hidden;
          height: var(--font-size-28);
          width: auto;
          display: flex;
          align-items: center;
          justify-content: center;
          margin: 0 24px;

          @include to(680px) {
            margin: 0 8px;
          }

          .dela-text-24 {
            font-size: var(--font-size-28);
          }

          .about-slider__current {
            position: relative;
            min-width: 1ch;

            span {
              display: inline-block;
            }
          }

          .slider__divider {
            margin: 0 5px;

            @include to(680px) {
              margin: 0 2px;
            }
          }

          .slider__all {
            min-width: 1ch;
          }
        }
      }
    }

    .about-section-1-swiper {
      padding: 0 var(--fields);
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      display: flex;
      align-items: stretch;
      justify-content: space-between;
      width: 100%;
      height: auto;
      padding: var(--offset-40);

      @include to(1024px) {
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        padding: 20px 20px 70px;
      }

      @include to(680px) {
        padding: 20px 10px 50px;
      }

      .decor {
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        object-fit: fill;
        z-index: -1;
        pointer-events: none;
      }

      .img {
        width: 60%;
        height: 100%;
        pointer-events: none;

        @include to(1024px) {
          width: 100%;
          height: auto;
        }
      }

      &__right {
        width: calc(40% - var(--blocks-offset-50));
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;

        @include to(1024px) {
          width: 100%;
          padding-left: 30px;
          margin-top: var(--offset-40);
        }

        @include to(680px) {
          padding-left: 20px;
        }

        .dela-text-48 {
          width: 70%;
          text-align: left;
          font-size: var(--font-size-54);

          @include to(1024px) {
            width: 100%;
            margin-bottom: var(--offset-20);
          }

          @include to(680px) {
            width: 70%;
          }
        }

        .manrope-text-28-normal {
          text-align: left;
        }
      }
    }
  }

  .about-section-2 {
    margin: var(--blocks-offset-150) 0 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--fields);

    &__head {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      margin-bottom: var(--blocks-offset-50);
      width: 100%;

      .dela-text-100 {
        text-align: left;

        &.yellow-text {
          color: var(--yellow-color);
          margin-bottom: var(--offset-20);
        }

        &.big-text {
          font-size: calc(var(--font-size-100)*2);

          @include to(680px) {
            font-size: calc(var(--font-size-100)*1.5);
          }
        }
      }
    }

    &-swiper-pagination__wrapper {
      position: absolute;
      right: var(--blocks-offset-100);
      left: auto;
      top: 50%;
      bottom: auto;
      transform: translateY(-50%);
      width: var(--pagination-w);
      height: calc(100% - var(--offset-40)*2);
      display: flex;
      align-items: center;
      justify-content: center;
      overflow-x: hidden;
      visibility: visible;
      z-index: 20;

      @include to(680px) {
        padding: 0 var(--offset-40) var(--offset-20);
        height: auto;
        width: 100%;
        right: 50%;
        bottom: 10px;
        top: auto;
        transform: translateX(50%);
      }
    }

    &-swiper-pagination {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      height: 100%;
      position: static;

      @include to(680px) {
        flex-direction: row;
        overflow-x: scroll;
        overflow-y: hidden;
        justify-content: flex-start;
      }

      .swiper-pagination-bullet {
        text-align: center;
        background: transparent;
        width: 100%;
        height: auto;
        padding: 6px 0px;
        border-radius: 8px;
        opacity: 1;
        position: relative;

        color: var(--white-color);
        font-family: $default-font;
        font-size: var(--font-size-48);
        font-style: normal;
        font-weight: 400;
        line-height: 120%;
        text-transform: uppercase;

        @include to(680px) {
          padding: 6px 12px;
        }

        &.swiper-pagination-bullet-active {
          background: var(--yellow-color);
          color: var(--pink-color);
        }
      }
    }

    &__swiper-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      right: calc(var(--pagination-w) + var(--offset-40) + var(--blocks-offset-100));
      z-index: 2;
      height: fit-content;

      @include to(680px) {
        right: var(--offset-40);
      }

      .swiper-prev, .swiper-next {
        cursor: pointer;

        svg {
          height: 64px;
          width: 64px;

          @include to(1024px) {
            height: 32px;
            width: 32px;
          }
        }

        &.swiper-button-disabled {
          cursor: no-drop;
          opacity: .7;
        }

        &[data-next-btn-2] {
          margin-left: var(--offset-20);

          svg {
            transform: rotate(180deg);
          }
        }
      }
    }

    &-swiper {
      height: auto;
      width: 100%;
      display: flex;
      flex-direction: row-reverse;
      align-items: center;
      justify-content: space-between;
      padding: var(--offset-40) var(--blocks-offset-100) var(--offset-40) var(--offset-40);

      @include to(680px) {
        padding: var(--offset-40) var(--offset-40) 20%;
      }

      .bg {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        object-fit: fill;
        z-index: -1;
        pointer-events: none;
      }

      .swiper-wrapper {
        .swiper-slide {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: space-between;
          height: 100%;

          .top, .bottom {
            width: calc(100% - var(--pagination-w) - var(--offset-40));

            @include to(680px) {
              width: 100%;
            }
          }

          .top {
            height: auto;

            img {
              height: 100%;
              width: 100%;
              object-fit: contain;
            }
          }

          .bottom {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            height: 25vh;
            margin-top: var(--offset-20);

            @include to(1024px) {
              height: auto;
            }
            .dela-text-48 {
              text-align: left;
              margin-bottom: var(--offset-20);
            }

            .manrope-text-48-normal {
              text-align: left;
              width: 70%;
            }
          }
        }
      }
    }
  }

  .about-section-3 {
    margin: var(--blocks-offset-150) 0 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 var(--fields);

    @include to(680px) {
      flex-direction: column;
    }

    .img {
      width: 50%;
      height: auto;
      pointer-events: none;

      @include to(1024px) {
        width: calc(50% - var(--offset-40)/2);
      }

      @include to(680px) {
        width: 100%;
      }
    }

    &__text {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      width: 30%;

      @include to(1024px) {
        width: calc(50% - var(--offset-40)/2);
      }

      @include to(680px) {
        width: 100%;
      }

      .col {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;

        .dela-text-100 {
          text-align: left;

          &:first-child {
            color: var(--yellow-color);
          }
        }
      }

      .manrope-text-28 {
        margin: var(--blocks-offset-50) 0;
        text-align: left;
      }
    }
  }

  .about-section-4 {
    width: 100%;
    height: 250vh;
    overflow: hidden;
    //padding: 0 calc(var(--fields)/2);

    @include to(680px) {
      margin: var(--blocks-offset-150) 0 0;
      height: calc(100vh - var(--header-decor) - var(--header-h));
    }

    .block-style-column {
      &__mobile-scroller {
        height: auto;
        width: 100%;
        overflow-x: auto;
        overflow-y: hidden;
        pointer-events: none;
        height: 100%;
        &>* {
          pointer-events: all;
        }
        img {
          height: 100%;
          width: calc((calc(100vh - var(--header-h))) / 9 * 16);
          max-width: none;
        }
      }
      &__info-wrapper {
        @include to(680px) {
          overflow-y: hidden;
          overflow-x: auto;
          position: relative;
        }
      }
    }

    input, .block-style-column__mobile-slider {
      position: absolute;
      bottom: var(--blocks-offset-100);
      width: calc(100% - var(--fields)*2);
      left: var(--fields);
      height: auto;
      z-index: 4;
    }

    .block-style-column__mobile-slider {
      pointer-events: none;
    }

    input  {
      width: calc(100% - var(--fields)*2);
      left: var(--fields);
      bottom: var(--blocks-offset-100);
      opacity: 0;
      margin-bottom: -10px;

      &::-webkit-slider-thumb {
        -webkit-appearance: none;
        border: 1px solid var(--blue-color);
        height: 48px;
        width: 48px;
        border-radius: 3px;
        background: var(--blue-color);
        cursor: pointer;
        box-shadow: 1px 1px 1px var(--blue-color), 0px 0px 1px var(--blue-color); /* Add cool effects to your sliders! */
      }
    }

    .block-style-column__info-wrapper--desktop {
      display: block;
      width: 100%;

      img {
        width: 100%;
        height: calc(100vh);
        object-fit: contain;
      }

      @include to(680px) {
        display: none;
      }
    }

    .block-style-column__info-wrapper--mobile {
      display: none;
      width: 100%;
      height: 100%;

      .decor-top, .decor-bottom {
        width: 100%;
        z-index: 1;
        position: absolute;
        left: 0;
        pointer-events: none;
      }

      .decor-top {
        top: 0;
        height: 20px;
      }

      .decor-bottom {
        bottom: 0;
        height: 30px;
        object-fit: cover;
      }

      @include to(680px) {
        display: flex;
      }
    }
  }
}
