[id*="location"] {
  .page__inner-title {
    padding: calc(var(--header-h) + var(--header-decor)) var(--fields) 0;

    @include to(680px) {
      padding: calc(var(--header-h) + var(--header-decor) + 20px) var(--fields) 0;
    }

    .title {
      width: auto;
      pointer-events: none;
      height: var(--text-5);
    }
  }

  .location__wrapper {
    width: 100%;
    margin-bottom: var(--blocks-offset-150);
    margin-top: var(--blocks-offset-100);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .location__section-1 {
      width: 100%;
      padding: 0 var(--fields);
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: relative;

      @include to(680px) {
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
      }

      .decor {
        width: auto;
        height: 100px;
        position: absolute;
        right: var(--fields);
        top: -20px;
        pointer-events: none;
        transform: translateY(-100%);

        @include to(1600px) {
          height: 70px;
        }

        @include to(1024px) {
          height: 48px;
        }

        @include to(680px) {
          height: 24px;
          top: -5px;
        }
      }

      .img {
        width: 50%;
        transform: rotate(5deg);

        @include to(1024px) {
          width: calc(50% - var(--offset-40)/2);
          transform: rotate(0deg);
        }

        @include to(680px) {
          width: 100%;
        }
      }

      .text__wrapper {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        width: 40%;

        //@include to(1600px) {
        //  width: 40%;
        //}

        @include to(1024px) {
          width: calc(50% - var(--offset-40)/2);
        }

        @include to(680px) {
          width: 100%;
          margin-top: var(--offset-40);
        }

        .btn-style {
          margin-top: var(--offset-40);
        }

        .manrope-text-28 {
          text-align: left;
          width: 100%;

          &:first-child {
            margin-bottom: var(--offset-40);

            &:first-letter {
              padding-left: 20%;

              @include to(680px) {
                padding-left: 10%;
              }
            }
          }
        }
      }
    }

    .location__section-2-mobile {
      display: none;

      @include to(680px) {
        display: flex;
        width: 100%;
        margin-top: var(--blocks-offset-100);
      }

      .location-swiper-mobile {
        width: calc(100% - var(--fields)*2);
        overflow: visible;
      }
    }

    .location__section-2 {
      width: 100%;
      padding: 0 var(--fields);
      margin-top: var(--blocks-offset-100);
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-template-areas: 'card-1 . card-2 . card-3'
      '. card-4 . card-5 .';

      @include to(1024px) {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: var(--offset-40);
      }

      @include to(680px) {
        display: none;
      }

      &__card {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;

        @include to(1024px) {
          width: calc(100%/3 - var(--offset-40));
        }

        .bg {
          height: 100%;
          width: 100%;
          pointer-events: none;
        }

        &__text {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          position: absolute;
          left: 50%;
          top: 50%;
          z-index: 1;
          width: 60%;

          .img {
            width: 50%;

            @include to(680px) {
              width: 40%;
            }
          }

          .dela-text-32 {
            text-align: center;
            margin-bottom: 10px;
            white-space: nowrap;
          }

          .manrope-text-24-normal {
            text-align: center;
            white-space: nowrap;

            @include to(680px) {
              white-space: break-spaces;
            }
          }
        }

        &.card-1 {
          grid-area: card-1;

          .location__section-2__card__text {
            transform: translate(-50%, -50%) rotate(16.66deg);
          }
        }

        &.card-2 {
          grid-area: card-2;

          .location__section-2__card__text {
            transform: translate(-50%, -50%) rotate(-7.92deg);
          }
        }

        &.card-3 {
          grid-area: card-3;

          .location__section-2__card__text {
            transform: translate(-50%, -50%) rotate(11.52deg);
          }
        }

        &.card-4 {
          grid-area: card-4;

          .location__section-2__card__text {
            transform: translate(-50%, -50%);

            @include to(680px) {
              transform: translate(-50%, -50%) rotate(-7.92deg);
            }
          }
        }

        &.card-5 {
          grid-area: card-5;

          .location__section-2__card__text {
            transform: translate(-50%, -50%);


            @include to(680px) {
              transform: translate(-50%, -50%) rotate(1.52deg);
            }
          }
        }
      }
    }

    .location__section-3 {
      width: 100%;
      margin-top: var(--offset-40);
      position: relative;
      height: auto;
      overflow: hidden;

      @include to(1024px) {
        height: 60vh;
        margin-top: var(--blocks-offset-100);
      }

      @include to(680px) {
        height: 50vh;
      }

      .map {
        width: 100%;
        height: 100%;
        object-fit: contain;
        pointer-events: none;

        @include to(1024px) {
          object-fit: cover;
        }

        &__transform {
          height: 100%;
          width: 100%;
        }

        &__scale {
          width: 100%;
          height: 100%;
          position: relative;
        }

        &__logo {
          position: absolute;
          left: 38%;
          top: 19%;
          z-index: 1;
          height: auto;
          width: 8%;
          transition: .3s ease-in-out;

          @include to(1024px) {
            left: 34%;
            top: 20%;
            width: 10%;
          }

          @include to(680px) {
            left: 30%;
            top: 20%;
            width: 14%;
          }

          @include from(1023px) {
            &:hover {
              transform: scale(1.1);
              transition: .3s ease-in-out;
            }
          }

          img {
            width: auto;
            height: auto;
          }
        }
      }

      .decor-top, .decor-bottom {
        position: absolute;
        left: 0;
        width: 100%;
        pointer-events: none;
        z-index: 1;
      }

      .decor-top {
        top: -1px;
      }

      .decor-bottom {
        bottom: -1px;
      }
    }
  }
}
